{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run BOOTLOADER",
            "type": "PowerShell",
            "request": "launch",
            "script": "ttpmacro.exe ${cwd}/bsp/ATmega128_bootload.ttl 9 ${cwd}/build/AVR_ATmega128/src/cc1000_bsks.rbt",
            "cwd": "${cwd}"
        }
    ]
}